< 데이터 크롤링 과정 일지(r코드는 따로) >

###########################################################################
1. 일자 : 2019-04-04

2. 자료조사
* 매일 변하는 항공권 가격에 대한 자료를 수집하여 여행일로부터 몇달 전, 어떤 요일에 구매하는 것이 저렴한지 알아보고싶다. - 트립닷컴, 스카이스캐너 등
그런데 소스를 보아도 자료를 얻을 수 있는 방법을 모르겠다. 소스로 얻을 수 있는지 잘 모르겠다.

* 쇼핑몰 - 여러 쇼핑몰에 있는 비슷한 제품들의 가격비교 ex) 쿠팡, 위메프, 11번가, g마켓 등

* 인스타그램 해시태그 및 좋아요 수 크롤링 - 인스타그램으로 무언가를 홍보 해야할 경우 어떤 해시태그를 다는 것이 가장 많은 사람들이 좋아요를 누르는지 알 수있다. 하지만 이게 매일 변하는 데이터와 관련이 있을까? 이게 아니더라도 주제에 맞는 데이터를 얻을 수 있는지 고민해봐야겠다.

3. 다음에 할 일
r코드 짜보며 주제 정하기

###########################################################################
1. 일자 : 2019-04-09

2. 자료조사
항공권은 성수기엔 무조건 비싸기 때문에 재밌지 않은 데이터이다.
쇼핑몰 가격비교하는 사이트는 이미 많이 있다.
인스타그램 해시태그는 내가 발전시킬 수 있으냐가 문제 - 원하는 대로 잘 되지 않을 수 있다. 구글링 해보니 보안 문제로 인스타그램API 서비스가 중단 될 수 있다.

3. 다음에 할 일
우리가 지금 해야할 것은 분석이 아니라 유용하면서도 재밌는 데이터를 가져오는 것이다. 분석할 주제를 생각하지 말고 단순히 데이터에만 집중해야 한다. 그런 데이터를 찾자.


###########################################################################
1. 일자 : 2019-04-11

2. 자료조사
중고나라는 매일 셀 수 없이 많으면서 다양한 글이 게시된다. 중고나라에서 거래되는 품목 중 명품은 비싸서 사기를 치는 사람들이 많을 것 같다.
여기서 얻을 수 있는 데이터는 판매여부, 게시글 제목(제품명), 닉네임, 중고가, 제품사진 등이다.
닉네임을 이용하면 그 사람이 얼마나 자주 글을 올리는지 혹은 그 사람이 믿을 수 있는 거래를 하는지 알아볼 수 있을 것이다. 그리고 그들이 책정한 중고가가 적당한지 처음 판매될 때의 가격을 얼마였는지 알아볼 수도 있을 것이다.
전체글은 너무 많기 때문에 명품가방 거래로 한정할 것이다. 명품가방으로 분류가 되어있는데도 가격대가 천차만별이다. 몇 백 만원 대인 것도 있고 만원이 채 안되는 것도 있다. 굉장히 싼 가격에 올라온 것들을 읽어보니 판매자가 가격을 잘못 입력한 것을 볼 수 있었다. 이렇게 판매자의 실수가 있고 제품의 가격이 적당한지, 신뢰할 수 있는 거래인지가 중요하기때문에  제대로 된 글을 분별하는 것이 필요하다.
네이버카페가 html을 없애서 페이지를 바꾸거나 다른 페이지로 이동해도 url이 바뀌지 않는다. 모바일버전으로 들어가면 바뀌는데 pc버전과는 구조가 다르다. -> pc버전에는 목록이 페이지로 나뉘지만(1,2,3...으로) 모바일버전은 리스트로 되어있어 밑에 '더보기' 버튼을 클릭해야 한다. 이걸로 어떻게 수많은 데이터를 가져올 수 있을 지 고민해봐야 한다.(RSelenium을 이용하면 되지 않을까..?)

3. 다음에 할 일
오늘 RSelenium을 활용한 코드를 짜보았지만 무언가를 설치해야 하는지 코드가 실행되지 않는다. 무엇을 어떻게 설치해야 하는지 구글링해서 찾아보고 시도해봐야 한다.


###########################################################################
1. 일자 : 2019-04-15

2. 오늘 한 것
- r로 네이버 로그인, 중고나라에 들어가면 한 화면에 보이는 데이터 20개 긁어오는 코드 짜기

###########################################################################
1. 일자 : 2019-04-16(1)

2. 오늘 한 일
- RSelenium을 사용하기 위한 파일 설치
- RSelenium으로 로그인하는 코드 짜기

******* cmd 코드 :
cd C\selenium
java -Dwebdriver.gecko.driver="geckodriver.exe" -jar selenium-server-standalone-3.5.3.jar -port 4445

3. 다음에 할 일
RSelenium으로 로그인을 하려할때마다 자동입력방지문자가 뜬다. 이걸 해결하지 못하면 아무것도 할 수 없다... 게다가 지금은 r에서 rselenium을 실행시킬 때 마다 cmd코드를 입력 후 닫지 않고 열어놓아야 한다. 이걸 자동화 하는 방법도 찾아야 한다.

###########################################################################
1. 일자 : 2019-04-16(2)

2. 문제해결과정
자동입력방지가 뜨지 않고 로그인 할 수 있는 방법을 찾고있다. ip보안을 off 해봐도 되지 않는다.


###########################################################################
1. 일자 : 2019-04-17

2. 문제해결과정
아이디와 비밀번호를 입력하는 코드에서 list로 입력한 것이 문제였음을 발견했다. list("아이디")와 list("비밀번호")를 "value","아이디" 와 "value","비밀번호" 로 바꾸고 실행하니 로그인에 성공했다.

3. 오늘 한 일
- 나머지 R코드 작성
- github에 업로드
